<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/Background.qml</file>
        <file>assets/img/particle.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>SailfinStyle/assets/ToolBarBackground.svg</file>
        <file>SailfinStyle/qmldir</file>
        <file>SailfinStyle/SailfinStyle.qml</file>
        <file>SailfinStyle/ToolBar.qml</file>
        <file>qml/pages/setup/ServerSelectPage.qml</file>
        <file>SailfinStyle/Page.qml</file>
    </qresource>
</RCC>
