<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/components/Background.qml</file>
        <file>assets/img/particle.png</file>
        <file>qtquickcontrols2.conf</file>
        <file>SailfinStyle/assets/ToolBarBackground.svg</file>
        <file>SailfinStyle/qmldir</file>
        <file>SailfinStyle/ToolBar.qml</file>
        <file>qml/pages/setup/ServerSelectPage.qml</file>
        <file>SailfinStyle/Page.qml</file>
        <file>SailfinStyle.qml</file>
        <file>qmldir</file>
        <file>qml/components/+sailfinstyle/Background.qml</file>
        <file>qml/components/BusyDialog.qml</file>
        <file>qml/pages/setup/LoginPage.qml</file>
        <file>qml/pages/MainPage.qml</file>
        <file>qml/pages/DetailPage.qml</file>
        <file>qml/ApiClient.qml</file>
        <file>qml/qmldir</file>
    </qresource>
</RCC>
